<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini-project</title>
<link rel="stylesheet" href="master.css">
<script src="https://kit.fontawesome.com/6487c144b2.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Yellowtail&display=swap" 
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300;700&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Merriweather:wght@300;700&family=Yellowtail&display=swap" rel="stylesheet">


<style>

*{
    box-sizing: border-box;
    
}

.parent{display: flex;
    

}

.food {
    background-color: rgb(28, 37, 69);
    color: white;
    padding: 8px;
    margin-left: 5px;
}

.line1 {margin-left: 5px;
    font-family: 'Yellowtail', cursive;
    font-weight: bold;
}

.line2{
   font-weight: lighter;
   color: gray;
   position: absolute;
   left: 48px;
  
}

.social{
    display: flex;
    position: absolute;
    right:20px;
    gap: 2px;
    font-size: 25px;
    
}

.slash-1 {
    height: 5px;
    color: gray;
    color: color;
    background-image: linear-gradient(-45deg, transparent, transparent 25%, currentColor 25%, currentColor 50%, transparent 50%, transparent 75%, currentColor 75%);
    background-size: 5px 5px;
    width: 100%;
  }

.title{font-family: 'Anton', sans-serif;
        font-size: 20px;  
       }

.line3{
    color: gray;
    font-size: 12px;
   
    font-family: 'Merriweather', serif;
    font-weight: bold;
  
}


.imge1{
    width: 100%;
}

.paraghraph {
color: rgb(120, 126, 110);
}

.imge2{
    width: 100%;
    height: 200px;
   
}

.check1 {
    position: absolute;
    bottom:-650px;
}

/* .check2 {
    position: absolute;
    left: 300px;
    top: 1200px;
} */

.imge3{
    height: 80px;
}

.name{font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 10px;
    }

    /* .button{
        color: white;
        background-color: brown;
        bottom: 2px solid black;
        font-family: 'Merriweather', serif;
        font-size: 2px;
    } */






    .checkbox-inline1{
        position: relative;
        top:300px ; 
        left: 450px;
        border:none;
        font-family: 'Anton', sans-serif;
        font-family: 'Itim', cursive;
        /* font-family: 'Merriweather', serif;
        font-family: 'Yellowtail', cursive; */
        
    }






    .checkbox-inline2{
        position: absolute;
        top: 300px;
        border: none;
        font-family: 'Anton', sans-serif;
        font-family: 'Itim', cursive;
        /* font-family: 'Merriweather', serif;
        font-family: 'Yellowtail', cursive; */
       
    }

    .footer{
   display: flex;
   flex-direction: column;
   align-items: center;
   
    }

    .last {
        color: rgb(120, 126, 110);
       font-size: 15px;
       margin-top: 6px;
    }

    .footer .logo {
        color: azure;
        background-color: gray;
        padding: 5px;
        
    }

    .submit{
       position: absolute; 
       left: 820px;
       top:600px;
       background-color: brown;
       border: 3px black outset;
       color: white;
       padding: 8px;
       font-size: 6px;
    }

   .print{
       position: relative;
       left: 1500px;
       bottom: 70px;
    }

</style>






</head>
<body>

 <header class="head">
<div class="parent">

<div class="food">
    <i class="fa-solid fa-utensils"  > </i> 
    
</div>
<div class="line1">Delicious</div>

<h6 class="line2">the best food blog in the wes</h6>

<div class="social">
    <div><i class="fa-brands fa-square-facebook"></i></div>
   <div><i class="fa-brands fa-square-twitter"></i></div>
   <div><i class="fa-brands fa-square-instagram"></i></div>
   <div><i class="fa-brands fa-square-pinterest"></i></div>
   <div><i class="fa-solid fa-square-envelope"></i></div>

    </div>

</div>
<hr class="slash-1">

<article>
<h1 class="title">chocolate pizza</h1>
<p class="line3">posted on 1/7/2021/dessarts</p>


    <span class="print"><i class="fa-solid fa-print"></i></span>


<img class="imge1" src="cake.png" alt="chocolate pizza" > <br>
<p class="paraghraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, odio ducimus sequi, obcaecati libero quae ipsum perferendis inventore tempore error id maiores nisi architecto provident voluptatum! Atque, dignissimos consequatur?.</p> 
<p class="paraghraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, odio ducimus sequi, obcaecati libero quae ipsum perferendis inventore tempore error id maiores nisi architecto provident voluptatum! Atque, dignissimos consequatur?</p> 
<p class="paraghraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo, odio ducimus sequi, obcaecati libero quae ipsum perferendis inventore tempore error id maiores nisi architecto provident voluptatum! Atque, dignissimos consequatur?</p>

<img class="imge2" src="note.jpg" alt="checkbox list"> <br>


<form class="check1" action="">
    <fieldset class="checkbox-inline1">
        <!-- inputs and labels go here -->

    <input type="checkbox" id="option1" name="option1" value="Bike"> 
    <label for="option1"> 1 cups of milk</label><br>
    <input type="checkbox" id="option2" name="option2" value="Car">
    <label for="option2"> 1 mascarpone</label><br>
    <input type="checkbox" id="option3" name="option3" value="Boat">
    <label for="option3"> 1 tsb pink salt</label> <br>
    <input type="checkbox" id="option4" name="option4" value="Bike">
    <label for="option4"> 1 lbs black mission figs</label><br>
    <input type="checkbox" id="option5" name="option5" value="Car">
    <label for="option5"> 1 cupbrown suger</label><br>
    <input type="checkbox" id="option6" name="option6" value="Boat">
    <label for="option6"> 2-4 tsb water</label>
</fieldset>

    <fieldset class="checkbox-inline2">
        <!-- inputs and labels go here -->

        <input type="checkbox" id="option7" name="option7" value="Bike"> 
    <label for="option7"> 1 cups heavy cream</label><br>
    <input type="checkbox" id="option8" name="option8" value="Car">
    <label for="option8"> 1 granulated suger</label><br>
    <input type="checkbox" id="option9" name="option9" value="Boat">
    <label for="option9"> 3eggs yolks</label> <br>
    <input type="checkbox" id="option10" name="option10" value="Bike">
    <label for="option10"> 1 lemon juiced</label><br>
    <input type="checkbox" id="option11" name="option11" value="Car">
    <label for="option11"> 2 tbsp butter</label><br>
    <input type="checkbox" id="option12" name="option12" value="Boat">
    <label for="option12">1 cup houny rosted  </label>
    </fieldset>

    <br><br>

<input class="submit" type="submit" value="SHARE RECIPE">



</form>


    
<br>

  <hr class="slash-1">

  <img class="imge3" src="china.jpg" alt="chineese woman"> <br>
  <p class="name">Vanessa stevenson</p> 

  <pre>
  <p >
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eaque magnam molestiae porro beatae.
 fuga repellendus cumque vel vero, tenetur rem inventore qui laboriosam, repudiandae praesentium 
 ipsum minima dolore. Autem. orem ipsum dolor sit amet, consectetur adipisicing elit.
 Adipisci eaque magnam molestiae </p>
    </pre>


</article>

<br><br>


<footer>
   <div class="footer">
      <div class="logo"> <i class="fa-solid fa-utensils"  > </i> </div>
      <div class="last">Delicious 2013.All &copy; Rights Reseved.</div>
      <div class="last">Proudly puplished with ghost</div>
   </div>

</footer>

</body>
</html>